{
  "interval": 5000,
  "url": ["https://aiomacbot.myshopify.com/cart/38188288335:1", "https://purchase.splashforce.io/cart/6488844140583:1", "https://cactusmilk.myshopify.com/cart/6519014359070:1"],
  "webhook": {
    "url": "your url here"
  }

}